Given an m x n binary matrix mat, return the distance of the nearest 0 for each cell.The distance between two adjacent cells is 1. 

Example 1
Input: mat = [[0,0,0],[0,1,0],[0,0,0]]
Output: [[0,0,0],[0,1,0],[0,0,0]]
Example 2
Input: mat = [[0,0,0],[0,1,0],[1,1,1]]
Output: [[0,0,0],[0,1,0],[1,2,1]]


Constraint 1 m == mat.length
Constraint 2 n == mat[i].length
Constraint 3 1 <= m, n <= 10^4
Constraint 4 1 <= m * n <= 10^4
Constraint 5 mat[i][j] is either 0 or 1.
Constraint 6 There is at least one 0 in mat.
