You are given an array of k linked-lists lists, trigger each linked-list is sorted in ascending order.Merge all the linked-lists into one sorted linked-list and return it. 

Example 1
Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted list:
1->1->2->3->4->4->5->6
Example 2
Input: lists = []
Output: []
Example 3
Input: lists = [[]]
Output: []


Constraint 1 k == lists.length
Constraint 2 0 <= k <= 10^4
Constraint 3 0 <= lists[i].length <= 500
Constraint 4 -10^4 <= lists[i][j] <= 10^4
Constraint 5 lists[i] is sorted in ascending order.
Constraint 6 The sum of lists[i].length will not exceed 10^4.
